
abstract=An RDF/OWL vocabulary for representing propagation phenomenona
ontologyTitle=PropaPhen : Core Propagation Phenomenon Ontology
ontologyPrefix=propaphen
ontologyNamespaceURI=https://w3id.org/def/propaphen
ontologyName=PropaPhen : Core Propagation Phenomenon Ontology
thisVersionURI=https://w3id.org/def/propaphen/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=Wed Nov 25nd, 2023
ontologyRevisionNumber=1.0.0
licenseURI=https://opensource.org/license/mit/
licenseName=https://opensource.org/license/mit/
licenseIconURL=null
citeAs=Alencar Medeiros, Gabriel H., Soualmia, Lina F., Zanni-Merk, Cecilia. PropaPhen : Core Propagation Phenomenon Ontology. Revision: 1.0.0. Retrieved from: https://w3id.org/def/propaphen/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alencar Medeiros, Gabriel H.;Soualmia, Lina F.;Zanni-Merk, Cecilia
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=Alencar Medeiros, Gabriel H.
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=geosparql;sf;time;FeatureOfInterestOntology;SystemOntology
importedOntologyURIs=http://www.opengis.net/ont/geosparql;http://www.opengis.net/ont/sf;http://www.w3.org/2006/time;https://w3id.org/seas/FeatureOfInterestOntology;https://w3id.org/seas/SystemOntology
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
