
abstract=
ontologyTitle=PropaPhen : Core Propagation Phenomenon Ontology
ontologyPrefix=propaphen
ontologyNamespaceURI=https://w3id.org/def/propaphen
ontologyName=PropaPhen : Core Propagation Phenomenon Ontology
thisVersionURI=https://w3id.org/def/propaphen/1.0.0
latestVersionURI=
previousVersionURI=1.0.0
dateCreated=Wed November 22, 2023
dateModified=Wed November 28, 2023
ontologyRevisionNumber=1.0.0
licenseURI=https://opensource.org/license/mit/
licenseName=https://opensource.org/license/mit/
licenseIconURL=null
citeAs=Alencar Medeiros, Gabriel H., Soualmia, Lina F., Zanni-Merk, Cecilia, https://orcid.org/0000-0002-4594-5492. PropaPhen : Core Propagation Phenomenon Ontology. Revision: 1.0.0. Retrieved from: https://w3id.org/def/propaphen/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=The Core Propagation Phenomenon Ontology (PropaPhen) is designed to represent the propagation of any phenomenon in a network, leveraging the spatiotemporal characteristics of propagation from different observation points, with the participation of multiple entities in the process. This ontology will be used in the future in a broader framework for describing, detecting, and predicting the spread of health risks in a network based on heterogeneous textual data.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Alencar Medeiros, Gabriel H.;Soualmia, Lina F.;Zanni-Merk, Cecilia;https://orcid.org/0000-0002-4594-5492
authorsURI=;;;https://orcid.org/0000-0002-4594-5492
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=mailto:gabriel-henrique.alencar-medeiros@univ-rouen.fr
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=gufo#;geosparql;sf;time;FeatureOfInterestOntology;SystemOntology
importedOntologyURIs=http://purl.org/nemo/gufo#;http://www.opengis.net/ont/geosparql;http://www.opengis.net/ont/sf;http://www.w3.org/2006/time;https://w3id.org/seas/FeatureOfInterestOntology;https://w3id.org/seas/SystemOntology
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
